<div id="report">

  <h2>Checked [% report.url %]</h2>

  <h2>Snort VRT w/Emerging Threats</h2>
  [% INCLUDE report/snort.tt2 %]

  <h2>HTTP Connections</h2>   
  <a class="fancybox-thumb" rel="fancybox-thumb" href="graph/[% report_id %]">
    <img class="graph" src="graph/[% report_id %]" />
  </a>  

  [% IF downloads && downloads.size > 0 %]
    <h2>Files Downloaded</h2>
    [% INCLUDE report/downloads.tt2 %]
  [% END %]

  <h2>PCAP</h2>
  [% INCLUDE report/pcap.tt2 %]

  <h2>HTTP Headers</h2>
  [% INCLUDE report/headers.tt2 %]
</div>
