<table class="table table-striped table-bordered table-hover">
  <thead>
    <th style="text-align:center" width="125px">Timestamp</th>
    <th style="text-align:center" width="110px">Source IP</th>
    <th style="text-align:center" width="110px">Destination IP</th>
    <th style="text-align:center" width="60px">Severity</th>
    <th style="text-align:left">Alert</th>
  </thead>
  <tbody>
    [% FOREACH alert = alerts %]
    <tr class="[% IF loop.index % 2 %]even[% ELSE %]odd[% END %]">
      <td>[% report.starttime %]</td>
      <td>[% alert.from_ip %]</td>
      <td>[% alert.to_ip %]</td>
      <td class="alarm[% alert.priority %]" > [% alert.priority %]</td>
      <td>[% alert.alarm_text %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
