<h2 style="text-align: center">[% message %]</h2>
<section class="loginform cf form">
  <form name="login" action="dologin" method="post" accept-charset="utf-8">
    <ul>
      <li>
        <label for="username">Username</label>
        <input type="username" name="username" placeholder="username" required="" autofocus>
      </li>
      <li>
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="password" required=""></li>
      <li>
        <input type="submit" value="Login">
      </li>
    </ul>
  </form>
</section>
