<table class="table table-striped table-bordered table-hover reports">
  <thead>
    <th>URL</th>
    <th>Start Time</th>
    <th>Alerts</th>
  </thead>
  <tbody>
    [% FOREACH report IN reports %]
    <tr class="[% IF loop.index % 2 %]even[% ELSE %]odd[% END %] report">
        <td rel="/report/[% report.uuid | html %]">  
          [% report.url | html %]
        </td>
      <td>
        [% report.starttime | html %]
      </td>
      <td>
        [% report.alerts_rs.count | html %]      
      </td>
    </tr>
    [% END %]
  </tbody>
</table>
